# MySQL properties
//db.driver=com.mysql.cj.jdbc.Driver
//db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
//db.username=root
//db.password=root
db.url=jdbc:postgresql://localhost:5432/postgres
db.password=postgres
db.username=postgres
db.driver=org.postgresql.Driver

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update


